<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_chatbox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="20dp"
    >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:focusedByDefault="true"
        android:background="@color/colorfieldback"

        android:fontFamily="Roboto"
        android:gravity="center"
        android:text="Next, Emergency Contact Information"
        android:textAlignment="center"
        android:textColorHint="@android:color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/emergency_info_et_first_name"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorAccent"
        android:hint="First Name"
        android:maxLines="6"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <EditText
        android:id="@+id/emergency_info_et_last_name"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorAccent"
        android:hint="Last Name"
        android:maxLines="6"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/emergency_info_et_phone_no"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_info_et_first_name" />


    <EditText
        android:id="@+id/emergency_info_et_phone_no"
        android:layout_width="245dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginBottom="88dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorAccent"
        android:hint="Phone Number"
        android:inputType="number"
        android:maxLines="6"
        android:textAlignment="center"
        android:textStyle=""
        app:layout_constraintBottom_toTopOf="@+id/emergency_info_button_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.506"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emergency_info_et_last_name"
        app:layout_constraintVertical_bias="0.068" />

    <Button
        android:id="@+id/emergency_info_button_next"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="32dp"
        android:background="@drawable/rectangle_corner"
        android:clickable="true"
        android:gravity="center"
        android:onClick="clear"
        android:text="NEXT"
        android:textSize="14dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />
</android.support.constraint.ConstraintLayout>
